{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	},
  "build_systems":[
    {
      "name": "cmakepp run test file",
      "file_regex": "([^ ]+):([0-9][0-9]*):[0-9][0-9]*|",
      "linux":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","test_execute",  "$file" ]
      },
      "windows":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","test_execute",  "$file" ],
        "encoding": "cp1252"
      }
    },
    {
      "name": "cmakepp run all tests",
      "file_regex": "([^ ]+):([0-9][0-9]*):[0-9][0-9]*|",
      "linux":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","test_execute_glob", "${project_path}/tests/**.cmake", "--recurse" ]
      },
      "windows":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","test_execute_glob", "${project_path}/tests/**.cmake", "--recurse" ],
        "encoding": "cp1252"
      }
    }, 
    {
      "name": "cmakepp run tests in current dir",
      "file_regex": "([^ ]+):([0-9][0-9]*):[0-9][0-9]*|",
      "linux":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","test_execute_glob", "${file_path}/**.cmake" ]
      },
      "windows":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","test_execute_glob", "${file_path}/**.cmake" ],
        "encoding": "cp1252"
      }
    },
    {
      "name": "cmakepp run tests in dir and subdirs",
      "file_regex": "([^ ]+):([0-9][0-9]*):[0-9][0-9]*|",
      "linux":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","test_execute_glob", "${file_path}/**.cmake", "--recurse"  ]
      },
      "windows":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","test_execute_glob", "${file_path}/**.cmake", "--recurse"  ],
        "encoding": "cp1252"
      }
    },
    {
      "name": "cmakepp template run",
      "linux":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","template_execute", "$file"]
      },
      "windows":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","template_execute", "$file"],
        "encoding": "cp1252"
      }
    },
    {
      "name": "cmakepp build docs",
      "linux":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","cmakepp_compile_docs"]
      },
      "windows":
      {
        "cmd": ["cmake","-P", "$project_path/cmakepp.cmake","cmakepp_compile_docs"],
        "encoding": "cp1252"
      }
    },
    {
      "name": "cmake -P",
      "linux":
      {
        "cmd": ["cmake","-P","$file"]
      },
      "windows":
      {
        "cmd": ["cmake","-P", "$file"],
        "encoding": "cp1252"
      }
    }
  ]
}
